kamon {
  environment {
    service = "kamon-armeria-test"
  }
  trace {
    sampler = "always"
  }
  zipkin.url: "http://localhost:9411/api/v2/spans"
  modules {
    prometheus-reporter.enabled: yes
    zipkin-reporter.enabled: yes
    host-metrics.enabled: no
    process-metrics.enabled: no
  }
}